[33mcommit 303fe2188a51c3d634605ceafdf8ce22f39b1628[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Anthony Vaughn <vaughnaw@gmail.com>
Date:   Tue Sep 25 00:57:46 2018 -0700

    - Ignore local settings file

[33mcommit d4bf953d1d802346ed65205e891e9aae1e7a5f93[m
Author: Anthony Vaughn <vaughnaw@gmail.com>
Date:   Tue Sep 25 00:55:13 2018 -0700

    - Warn if no retention duration given
    - Warn if unsupported retention duration given

[33mcommit 48556b27fc30260c4e74666f741b158ae343f11d[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Anthony Vaughn <vaughnaw@gmail.com>
Date:   Mon Sep 24 20:28:42 2018 -0700

    Initial check-in

[33mcommit 53183d4e1a57eff77358600b87274ea58a3c7ef0[m
Author: Anthony Vaughn <vaughnaw@gmail.com>
Date:   Mon Sep 24 20:20:52 2018 -0700

    Initial commit
